<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <script src="{{ url_for('static', filename='js/home.js') }}"></script>
    </head>


    <body>

        <div class="container">
            <header class="header">
                <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Passbox" class="logo">

                <nav class="navbar">
                    <menu>
                    <li class="current"> <a href="home.html" style="--i:1">Home</a> </li>
                    <li><a href="{{ url_for('vaults_list') }}" style="--i:2">Vaults</a></li>
                    <li><a onclick="openModal('feedback')" style="--i:3">Send us a Feedback</a></li>
                    </menu>
                </nav>

                <div class="button-container">
                    <a class="open-menu-button" onclick="openModal('profile')" }}">Profile</a>
                </div>

                <div id="modal-profile" class="modal">
                    <div class="modal-content">
                        <button class="close" onclick="closeModal('profile')">Close</button>
                        <div class="profile-container">
                            <form method="POST" action="{{ url_for('profile') }}" onsubmit="return validateSubmit()">
                                <p>
                                    <label for="username">Username:</label>
                                    <input type="text" id="username" name="username" value="{{ user['username'] }}" disabled>
                                </p>

                                <p>
                                    <label for="email">Email:</label>
                                    <input type="text" id="email" name="email" value="{{ user['email'] }}" disabled>
                                </p>

                                <p>
                                    <label for="password">Password:</label>
                                    <input type="text" id="password" name="password" value="********" disabled>
                                </p>

                                <button type="button" id="toggle-button" class="toggle-button locked" onclick="toggleEditable()">Unlock</button>

                                <div class="actions">
                                    <button type="submit" id="submit-button">Save changes</button>
                                </div>
                            </form>
                        </div>
                        <a href="{{ url_for('logout') }}" class="logout" >Logout</a>
                    </div>
                </div>
        
            </header>

        
            <section class="home">
                <div class="home-content">
                    <h1>PassBox</h1> <br>
                    <h3><span class="multiple-text"></span></h3>
                    <p>Web application designed for secure management of passwords and other sensitive information, this site can manage your credentials securely.</p>
                </div>

                <div class="home-img">
                    <img src="{{ url_for("static", filename="images/1.png") }}" class="img-res1" alt="img"/>
                </div>
            </section>


            <div class="grid reverse home-img"> <!-- class="home-img2"-->
                <div class="col-50">
                    <img src="{{ url_for("static", filename="images/2.png") }}" class="img-res1" style="width: 45%;"/>
                </div>

                <div class="col-50 home-content home-img2">
                    <h3>Make Your Passwords Secure <span class="multiple-text2"></span></h3>
                    <p>Con <span>PassBox</span>, gestire le tue informazioni personali non è mai stato così semplice! Scopri tutti i vantaggi e crea password più sicure per proteggere i tuoi dati.</p>
                </div>
            </div>


            <div class="cover" id="cover-section">
                <h1>Welcome to PassBox</h1>
                <p>Save your credentials securely</p>
                <a onclick="openModal('donate')" class="button">Supports PassBox</a>
            </div>
                

            <div id="modal-donate" class="modal">
                <div class="modal-content">
                    <button class="close" style="padding: 6px 10px; margin-top: -2px;" onclick="closeModal('donate')">Close</button>
                    <form action="{{ url_for('donate') }}" method="post">
                        <label for="amount">v</label>
                        <input type="text" id="amount" name="amount" placeholder="Inserisci l'importo" required>
                        <button type="submit" class="save-button">Pay</button>
                    </form>
                </div>
            </div>


            <div id="modal-feedback" class="modal">
                <div class="modal-content">
                    <button class="close" style="padding: 6px 10px; margin-top: -2px;" onclick="closeModal('feedback')">Close</button>
                    <form action="{{ url_for('submit_feedback') }}" method="POST">
                        <label for="feedback">Leave your Feedback:</label>
                        <textarea id="feedback" name="feedback" rows="8" placeholder="Scrivi qui il tuo messaggio..." required></textarea>
                        <button type="submit" class="save-button">Send</button>
                    </form>
                </div>
            </div>
            

            <div class="footer">
                2025 PassBox.
            </div>

            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
        </div>

    </body>


</html>
