<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
        <script src="{{ url_for('static', filename='js/login.js') }}"></script>
    </head>


    <body>

        <div class="top-bar">
            <h1>PassBox</h1>
        </div>

        <div class="container">

            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="flash-message">
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            {% endwith %}


            <h1>Login</h1>
            <form method="POST">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Username" required>

                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Password" required>

                <button type="submit">Sign in</button>
            </form>

            <p>Don't you have an account? <a href="/register">Sign up</a></p>
        </div>

    </body>

</html>
