<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2FA verification</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/verify_2fa.css') }}">
        <script src="{{ url_for('static', filename='js/verify_2fa.js') }}"></script>
    </head>


    
    <body>

        <div class="top-bar">
            <h1>PassBox</h1>
        </div>

        <div class="container">
            <h1>2FA verification</h1>
            <p style="font-size: 15px";>Enter the 6-digit code generated by the authentication app:</p>
            <form method="POST">
                <input type="text" name="code" id="code" placeholder="2FA code" required>
                <button type="submit">Verify</button>
            </form>
        </div>

    </body>

</html>
