body {
    font-family: Arial, sans-serif;
    background-color: #26252d;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    filter: brightness(1);
}

.container {
    background-color: #3C3B40;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #0056b3;
    filter: brightness(2);
}

p  {
    text-align: center;
}

label {
    text-align: center;
    display: block;
    margin: 12px 0 5px;
}

input[type="text"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
}

button {
    background-color: #0056b3;
    color: #1f1f1f;
    padding: 10px;
    border: 2px solid #4D9DE0;;
    border-radius: 15px;
    cursor: pointer;
    width:100%;
    margin-top: 10px;
    transition: border-radius 0.3s ease;
    transition: background-color 0.3s ease;
}

button:hover {
    border-radius: 50px;
    background-color: #4D9DE0;
}

.qr-container {
    text-align: center;
    margin-top: 20px;
    padding: 30px;
    border: 2.5px solid transparent; 
    border-radius: 10px;
    background-image: linear-gradient(#26252d, #26252d), linear-gradient(to right, #4D9DE0, #0056b3);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.top-bar {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    background-color: rgba(173, 216, 230, 0.8); 
    height: 60px; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    z-index: 1000; 
    border-radius: 5px;
}

.top-bar h1 {
    margin: 0;
    color: #1560bd; 
    font-size: 24px;
    font-weight: bold;
}
