body {
    font-family: Arial, sans-serif;
    background-color: #26252d;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    filter: brightness(1.5);
}

.container {
    background-color: #3C3B40;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #0056b3;
    filter: brightness(1.5);
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
}

button {
    background-color: #0056b3;
    color: #1f1f1f;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width:100%;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4D9DE0; 
}

p {
    text-align: center;
    margin-top: 15px;
}

a {
    color: #4D9DE0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.flash-message {
    color: #ff6347;
    margin-bottom: 15px;
    text-align: center;
}

.flash-message ul {
    list-style-type: none;
    padding: 0;
}

.flash-message li {
    margin-bottom: 5px;
}

.top-bar {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    background-color: rgba(173, 216, 230, 0.8); 
    height: 60px; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    z-index: 1000; 
    border-radius: 5px;
}

.top-bar h1 {
    margin: 0;
    color: #1560bd; 
    font-size: 24px;
    font-weight: bold;
}