body {
    background-color: #3e3c47;
    font-family: Arial black, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    height: 100vh;
    overflow-y: auto; 

}

h1 {
    font-size: 27px;
    margin-top: 0px;
    margin-bottom: 20px;
}

h4 {
    margin-top: -20px;
    margin-bottom: 30px;
}

.background-image {
    background-size: 100%; 
    filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.background-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.container {
    position: relative;
    width: 70%;
    max-width: 1200px;
    background-color:  #F4F4F4;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), #ffffff;
    text-align: center;
    margin-top:30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); 
    margin-top: 100px;

}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content { 
    background-color: #f3f1f9;
    margin: 5% auto;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    text-align: left;
    position: relative;
    filter: brightness(0.95);
    max-height: 80vh; 
    overflow: auto; 
}


.modal-content input {
    margin-bottom: -8px;
    width: 95%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
    color: rgb(47, 45, 45);
    margin-block-end: auto;
}

.close {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 17px;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.close:hover {
    background-color: #c23030;
}

button {
    background-color: #007bff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -24px;
    color: white;
}

button:hover {
    background-color: #aba7a7;
}

.save-button {
    background-color: green;
    color: white;
    margin-top: 25px;
}

.save-button:hover {
    background-color: #1f5c03;
}

.copy-button {
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.1s ease-out;
}

.copy-button:active {
    transform: scale(0.9);
}

.copy-button .checkmark {
    display: none;
    margin-left: 10px; 
    font-size: 18px;
    color: white;
}

.copy-button.show-checkmark .checkmark {
    display: inline-block;
}

.copy-button .checkmark {
    font-size: 14px;
}

.toggle-button {
    padding: 5px 10px;
    color: white;
}

.lock-button {
    background-color: #3e98f7;
}
.lock-button:hover {
    background-color: #347dc9;
}

.lock-button.locked {
    background-color: #3e98f7;
}
.lock-button.locked:hover {
    background-color: #347dc9;
}



.credential-item {
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    width: 70%;
    padding: 15px;
    margin: 7px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
    border: 1px solid #ccc;

    opacity: 0;
        transform: scale(0.8);
        transition: opacity 0.4s ease, transform 0.4s ease;
}

.credential-item.popup-animation {
    opacity: 1;
    transform: scale(1);
}

.credential-item .title {
    color: #07756a;
    flex-grow: 1;
    font-weight: bold;
    margin-left: -30px;
}

.credential-item .actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: -27px;
}

.credential-item .actions i {
    cursor: pointer;
    font-size: 23px;
    color: #333;
}

.credential-item .actions .delete {
    color: red;
    font-style: normal;
}

.collecton_add {
        gap: 15px;
        margin-right: 80px;
        margin-top: -16px;
        justify-content: flex-end;
        font-style: normal;
        display: inline-block;
        cursor: pointer;
        font-size: 45px;
        color: #333;
}

.collecton_add i {
    font-style: normal;
}

.collecton_add i:hover {
    color: #007BFF;
}


.search-bar {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 10px;
    border: 2px solid darkgray;
    border-radius: 8px;
    padding-top: 11px;
    padding-left: 10px;

    opacity: 0;
        transform: translateY(-20px); 
        transition: opacity 0.5s ease, transform 0.5s ease;
}

.search-bar.fade-in-animation {
    opacity: 1;
    transform: translateY(0); 
}

.search-bar input {
    padding: 9px;
    border-radius: 5px;
    border: 1.5px solid #ccc;
    width: 25%;
    height: 17px;
}

.back-button {
    background-color: #0056b3;
    color: white;
    padding: 7px 16px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 60px;
    margin-left: 5px;

    opacity: 0;
    transform: translateY(20px); 
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.back-button.fade-slide-up {
    opacity: 1;
    transform: translateY(0); 
}

.back-button:hover {
    background-color: #4D9DE0;
    transform: scale(1.05);
}

.otp-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.otp-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
}

.qr-container {
        display: flex;
        justify-content: center;
}

.calendar {
    cursor: pointer;
    font-size: 1.5em;
    font-style: normal;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 3px 5px;
    border-radius: 5px;
    position: relative;
    top: -1px; 
}

.calendar.expired {
    background-color: red;
    color: white;
    border-radius: 5px;
}

.top-bar {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    background-color: #26252d; 
    height: 70px; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    z-index: 1000;
    margin-bottom: 25px;
}

.top-bar h1 {
    margin: 0;
    color: #1560bd; 
    font-size: 30px;
    font-weight: bold;
    filter: brightness(2)
}

.flash-message {
    font-size: 17px;
    color: red;
    text-align: center; 
    margin-bottom: 40px; 
    margin-top: -40px; 
    animation: fadeOut 2s 8s ease-out forwards;
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#popup-container {
    opacity: 0; 
    transform: scale(0.5); 
    transition: all 0.5s ease-in-out; 
}

#popup-container.show {
    opacity: 1; 
    transform: scale(1); 
}


.multiple-text{
    color: gray;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
    margin: 5px 0;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .container2 {
    position: relative;
    width: 70%;
    max-width: 1200px;
    background-color:  #F4F4F4;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), #ffffff;
    text-align: center;
    margin-top: 30px;

    opacity: 0;
    transform: translateY(50px); 
    transition: opacity 1s ease, transform 0.5s ease;
}

.container2.slide-up-animation {
    opacity: 1;
    transform: translateY(0); 
}


button {
    background-color: #0056b3;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}
button:hover {
    background-color: #4D9DE0;
    transform: scale(1.05);
}
#output-container {
    margin-top: 20px;
}
#output {
    margin-top: 10px;
    font-size: 1.2em;
    word-wrap: break-word;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
