body {
    font-family: Arial, sans-serif;
    background-color: #26252d;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.background-image {
    background-size: 100%; 
    filter: blur(9px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.background-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.container {
    position: relative;
    background-color: #3C3B40;
    padding: 30px;
    border-radius: 8px;
    width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color: #00bfae; /* Verde acqua */
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
}

button {
    background-color: #00bfae;
    color: #1f1f1f;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00a68a;
}


.flash-message {
    font-size: 17px;
    color: red;
    text-align: center; 
    margin-bottom: 5px; 
    animation: fadeOut 2s 8s ease-out forwards;
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#animated-container {
    opacity: 0;
    transform: translateY(150px); 
    transition: all 1s ease-out; 
}


#animated-container.show {
    opacity: 1;
    transform: translateY(0); 
}